{
  "name": "boundless",
  "version": "2.3.2",
  "description": "无垠 Boundless | Sanjeev 的个人博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "update:deps": "taze -w"
  },
  "keywords": [],
  "author": "Sanjeev <bestoftribe@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.39",
    "feed": "^4.2.2",
    "markdown-it-mathjax3": "^4.3.2",
    "oxfmt": "^0.44.0",
    "sass": "^1.99.0",
    "taze": "^19.11.0",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.27.5",
    "vitepress": "2.0.0-alpha.2"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "tdesign-icons-vue-next": "^0.2.6",
    "tdesign-vue-next": "^1.18.6",
    "vue": "^3.5.32"
  }
}
